# qlfight

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/qlfight/: BugTest.java  QlFight.java  Registry.java  Settings.java
src/main/java/qlfight/controllers/: QlFightController.java
src/main/java/qlfight/daos/: MatchInProgressDao.java  PlayerDao.java  TourneyDao.java
src/main/java/qlfight/managers/: PlayerManager.java  QlFightController.java  ScheduleManager.java  TourneyManager.java
src/main/java/qlfight/models/: MatchInProgress.java  Player.java  PlayerGameType.java  Tourney.java
src/main/java/qlfight/qlapi/: GameState.java  GameType.java  Location.java  MatchDetails.java  MatchId.java  QlApiService.java  Server.java  ServerDetails.java  ServerList.java  ServerListFilter.java  ServerPlayer.java  ServerTeam.java
src/main/java/qlfight/services/: QlRanksService.java
src/main/java/qlfight/urlmappers/: QlFightUrlMapper.java
src/main/resources/: logback.xml  qlfight.properties
src/main/resources/assets/js/: app.js  controllers.js  services.js
src/main/resources/html/: index.html
