apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}

repositories {
    mavenCentral()

    maven {
        url 'http://gastmeier.com/maven/'
    }
}

dependencies {
    compile group: 'co.justweb', name: 'justweb', version: '0.1.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}